<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/07 16:47:12.722,=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 16:47:27.802,C:\Users\david\Documents\Embarcadero\Studio\Projects\firstProject_p.dproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/07 16:47:40.165,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmMain_u.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/07 16:47:40.165,C:\Users\david\Documents\Embarcadero\Studio\Projects\frmMain_u.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/07 16:48:17.461,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\frmMain_u.dfm=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmMain_u.dfm</Transaction>
    <Transaction>2023/02/07 16:48:17.461,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\frmMain_u.pas=C:\Users\david\Documents\Embarcadero\Studio\Projects\frmMain_u.pas</Transaction>
    <Transaction>2023/02/07 16:48:20.399,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\firstProject_p.dproj=C:\Users\david\Documents\Embarcadero\Studio\Projects\firstProject_p.dproj</Transaction>
    <Transaction>2023/02/07 16:49:21.678,=C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\Unit1.pas</Transaction>
    <Transaction>2023/02/07 16:49:39.013,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\frmAnother_u.dfm=C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\Unit1.dfm</Transaction>
    <Transaction>2023/02/07 16:49:39.013,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\frmAnother_u.pas=C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\Unit1.pas</Transaction>
    <Transaction>2023/02/07 18:40:57.327,=C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\Unit1.pas</Transaction>
    <Transaction>2023/02/07 18:41:16.752,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\frmExploringFormUnit_u.pas=C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\Unit1.pas</Transaction>
    <Transaction>2023/02/07 18:41:16.752,C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\frmExploringFormUnit_u.dfm=C:\Users\david\Desktop\My Stuff\Code\Projects\First Delphi Project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
